PUBLIC_URL=./
REACT_APP_AUTHSERVER="wss://concertpos.{environment}.pcat.cloud/{shard}/?instance={instance}&Content-Typejson5"
REACT_APP_SHARDINSTANCES="exon,cyton,zeus"
REACT_APP_DOCSURLGIT="https://github.com/PixelcatProductions/ConcertPOS-Docs"
REACT_APP_DOCSURL="https://developers.concertpos.com"
REACT_APP_USE_LOCALHOST=true
REACT_APP_LOCALHOSTSERVER="ws://localhost:6001/?instance={instance}&Content-Type=json5"